# chakchat-backend

./: .editorconfig  .gitignore  LICENSE  Makefile  README.md  build-docker.sh  build.sh  docker-compose.yml  justfile  local.env  nginx.conf  otel-collector-config.yaml
.github/workflows/: deploy.yaml  (+5 more)
.tmp/: ingress.yaml
api/: file-storage.openapi.yaml  identity.openapi.yaml  messaging.openapi.yaml  standard.md  user.openapi.yaml  user.proto  users.openapi.yaml  users.proto
file-storage/: config.go  config.yml  go.mod  go.sum  main.go
file-storage-service/: Dockerfile  Makefile  config.go  config.yml  go.mod  go.sum  justfile  main.go
identity/: .dockerignore  Dockerfile  Makefile  config.go  config.yml  go.mod  go.sum  idempotency.go  idempotency_test.go  locker.go  main.go  response.go
identity-service/: Dockerfile  Makefile  config.go  config.yml  go.mod  go.sum  main.go
k8s/: Chart.yaml  README.md  values-local.yaml  values-test.yaml
live-connection-service/: Dockerfile  config.yml  go.mod  go.sum  main.go
messaging-service/: .mockery.yaml  Dockerfile  Makefile  README.md  config.yml  go.mod  go.sum  justfile  migrate.Dockerfile
nginx/: Dockerfile
notification-service/: go.mod  go.sum  main.go
notifications-service/: config.yml  go.mod  go.sum  main.go
scripts/: build.sh  run-local.sh
user/: build.gradle  settings.gradle
user-service/: Dockerfile  Makefile  build.gradle  config.json  config.yml  docker-compose.yml  go.mod  go.sum  justfile  main.go
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/internal/filestorage/: file-storage_grpc.pb.go
user-service/internal/grpcservice/: user.pb.go  user_grpc.pb.go
user-service/internal/handlers/: check_user.go  get_restrictions.go  get_user.go  process_photo.go  teapot.go  update_restrictions.go  update_user.go  user_server.go
user-service/internal/models/: models.go
user-service/internal/restapi/: common.go  response.go
user-service/internal/services/: get_restrictions.go  get_user.go  process_photo.go  update_restrictions.go  update_user.go  user_db.go  user_service.go
user-service/internal/storage/: restriction_storage.go  user_storage.go
user-service/internal/userservice/: user.pb.go  user_grpc.pb.go
user-service/migrations/: V001__user.sql
user-service/src/main/java/org/example/service/: GrpcServer.java
user-service/src/main/java/org/example/service/db/: DateBirthDAO.java  DateBirthDAOInterface.java  DateBirthVisibility.java  PhoneDAO.java  User.java  UserDAO.java  UserDAOInterface.java  UserPhoneVisibility.java
user-service/src/main/java/org/example/service/db/configuration/: DaoConfiguration.java
user-service/src/main/java/org/example/service/entity/: DateBirthVisibility.java  User.java  UserPhoneVisibility.java
user-service/src/main/java/org/example/service/handlers/: Userservice.java
user-service/src/main/java/org/example/service/port/: UserServiceRepository.java
user-service/src/main/java/org/example/service/services/: CreateStatus.java  GetUserStatus.java  Result.java  UserService.java
user-service/src/main/java/org/example/user/: Userservice.java
user-service/src/main/proto/: user.proto
user/app/: build.gradle
user/app/src/main/java/user_service/: App.java
user/app/src/test/java/user_service/: AppTest.java
user/src/main/java/org/example/user/: GrpcServer.java  Main.java
user/src/main/proto/: user.proto
(+377 files in other folders)
